# NetCore6-MVC

./: BackUpDatabase  loginAdmin.txt  roles.txt
ProjectTest/ProjectTest/: Program.cs  ProjectTest.csproj  appsettings.json
ProjectTest/ProjectTest/Attributes/: BaseAuthorize.cs
ProjectTest/ProjectTest/Common/: ResUnAuthorized.cs  ResultModel.cs
ProjectTest/ProjectTest/Controllers/: DataEmailController.cs  HomeController.cs  LoginController.cs  SendMailController.cs  UserController.cs
ProjectTest/ProjectTest/Data/: DataEmail.cs  Email.cs  JwtTokenCm.cs  Roles.cs  SqlDbContext.cs  User.cs  UsersRoles.cs
ProjectTest/ProjectTest/Migrations/: 20221124082239_newmigration.Designer.cs  20221124082239_newmigration.cs  20221208094800_NewMigration.Designer.cs  20221208094800_NewMigration.cs  20221209075455_update column dataEmail.Designer.cs  20221209075455_update column dataEmail.cs  20221219021647_Update Table Email.Designer.cs  20221219021647_Update Table Email.cs  20230226163014_newMG.Designer.cs  20230226163014_newMG.cs  SqlDbContextModelSnapshot.cs
ProjectTest/ProjectTest/Model/: EmailDto.cs  UserModel.cs
ProjectTest/ProjectTest/Models/: ErrorViewModel.cs
ProjectTest/ProjectTest/Properties/: launchSettings.json
ProjectTest/ProjectTest/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectTest/ProjectTest/Repo/: DataEmailRepo.cs  EmailRepo.cs  UserRepo.cs
ProjectTest/ProjectTest/Repo/Interface/: IDataEmailRepo.cs  IEmailRepo.cs  IUserRepo.cs
ProjectTest/ProjectTest/Services/: LoginService.cs  SendMailService.cs  UserServices.cs
ProjectTest/ProjectTest/Services/Interface/: ILoginService.cs  ISendMailService.cs  IUserService.cs
ProjectTest/ProjectTest/Tool/: BackgroundPrinter.cs  DerivedBackgroundPrinter.cs
ProjectTest/ProjectTest/Tool/ServicesTool/: Worker.cs
ProjectTest/ProjectTest/Views/Login/: Index.cshtml
ProjectTest/ProjectTest/Views/Register/: Index.cshtml
ProjectTest/ProjectTest/Views/SendMail/: Index.cshtml
(+42 files in other folders)
